*range gamma*beta = [-10;10]*[-10;10] pas 1 :

gamma=  -1.0 ; beta=  6.0 ; min = 2100.461240106824

Cl_95 = [[2100.461240106824], -1.0, 6.0]
nb d'éléments CL_95 = 1.0
CL_68 = [[2100.461240106824], -1.0, 6.0]
nb d'éléments CL_68 = 1.0
CL_68_beta = [6.0]
CL_68_gamma = [-1.0]

*range gamma*beta = [-5;5]*[-5;5] pas 0.5 : PROBLEME -> CHANGEMENT DE VALEUR IMPORTANT QUAND ON CHANGE DE RANGE

gamma=  3.0 ; beta=  -0.5 ; min = 2051.6377494416706
Cl_95 = [[2051.6377494416706], 3.0, -0.5]
nb d'éléments CL_95 = 1.0
CL_68 = [[2051.6377494416706], 3.0, -0.5]
nb d'éléments CL_68 = 1.0
CL_68_gamma = [3.0]
CL_68_beta = [-0.5]
petits_chi2_gamma [2.5, 3.0, 3.5]
petits_chi2_beta [-0.5, -0.5, -0.5]